{
  "build": {
    "beforeDevCommand": " --watch",
    "beforeBuildCommand": "npx tailwindcss -i ./src-web/input.css -o ./src-web/output.css --watch",
    "devPath": "src-web",
    "distDir": "src-web",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "for-mqttc",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "for-mqttc",
        "width": 800,
        "height": 600
      }
    ]
  }
}
